APP_ENV=dev
APP_SECRET=be4f613f54336b64c72a5cb57c3badeb
DATABASE_URL="mysql://root:shop_password@db:3306/shop"
MESSENGER_TRANSPORT_DSN=amqp://shop:shop_password@amqp:5672/%2f/messages
CORS_ALLOW_ORIGIN='*'
STRIPE_KEY=
ENDPOINT_SECRET=
MERCURE_URL=http://localhost/.well-known/mercure
MERCURE_PUBLIC_URL=http://localhost/.well-known/mercure
MERCURE_JWT_SECRET=6ZJlIbeBEHp72NghnbNOOFSaHN7xiLnI